{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "https://localhost:5275",
    "Audience": "API",
    "SecretKey": "1CyK3I9nt2IIfiiHmrIWUtHAyOLAnqjSjmeQDwoGTc4ahzwlcDZADQVfxgvwNV7U",
    "TokenExpiryMinutes": 30,
    "RefreshTokenConfig": {
      "ExpiryDays": 0,
      "ExpiryHours": 10,
      "ExpiryMinutes": 0
    }
  },
  "Database": {
    "EnableEfCoreLogging": true,
    "Sqlite": {
      "ConnectionString": "Data Source=Database/AuthDatabase.db"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "AuthenticationAPI"
    }
  },
  "AllowedHosts": "*"
}